apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: angular-pipeline
spec:
  params:
    - name: ANGULAR_APP_IMAGE
      description: Image for Angular Frontend App
      type: string
      default: "aymeniset/frontend-app"
    - name: TAG
      description: Preferred tag
      default: latest
  workspaces:
    - name: angular-workspace 
  tasks:
    - name: fetch-angular-source
      taskRef:
        name: git-clone
      workspaces:
        - name: output
          workspace: angular-workspace
      params:
        - name: url
          value: https://github.com/aymenZargouni/Ticketing_platform.git
        - name: revision
          value: "master"
        - name: subdirectory
          value: ""
        - name: deleteExisting
          value: "true"
    - name: build-angular-app
      runAfter:
        - fetch-angular-source
      taskSpec:
        workspaces:
          - name: output 
        steps:
          - name: npm-install-and-build
            image: node:latest
            workingDir: "$(workspaces.output.path)/front-end"
            script: |
              #!/bin/sh
              npm install
              npm run build
      workspaces:
        - name: output
          workspace: angular-workspace
    - name: containerize-angular-app
      taskRef:
        name: buildah
      runAfter:
        - build-angular-app
      workspaces:
        - name: source
          workspace: angular-workspace
      params:
        - name: IMAGE
          value: "$(params.ANGULAR_APP_IMAGE):$(params.TAG)"
        - name: CONTEXT
          value: "front-end"  
        - name: FORMAT
          value: "docker"
    - name: deploy-angular-app
      taskRef:
        name: kubernetes-actions
      runAfter:
        - containerize-angular-app
      params:
        - name: script
          value: |
            kubectl apply --filename https://raw.githubusercontent.com/aymenZargouni/Ticketing_platform/master/manifest/deployment-angular.yaml
      workspaces:
        - name: manifest-dir
          workspace: angular-workspace
